<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .droplist{
            position: relative;
            width: 200px;
        
            padding: 10px;
            margin: 10px;
        }
            button{
                color: white;
                background-color: green;
                padding: 20px;
                border: none;
                width: 200px;
               
            



            }
       
        .dropdown{
            width: 100%;
            position: absolute;
            padding: 15px 0px;
            background-color: #eee;
            display: none;
        }
        .dropdown a{
            text-decoration: none;
            color: black;
            display: block;
           padding: 15px ;
           
            
        }
        
       
        
       
        .clear{
            clear: both;
        }

        
     .droplist:hover  .dropdown{
        display: block;

       
       
     } 
     .dropdown  a:hover{
        background-color: lightgrey;


     }
     
      
    </style>
</head>
<body>
    <div class="droplist">
        <button>Dropdown Menue</button>
        <div class="dropdown">
            <a href="indexx2.html">Link 1</a>
            <a href="indexx2.html">Link 2</a>
            <a href="indexx2.html">Link 3</a>
        </div>

   <div class="clear"></div> 
    </div>

    
</body>
</html>