<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vertical{
            padding: 10px 0px;
            list-style-type: none;
            width: 200px;
        }
        .vertical a{
            display: block;
            text-decoration: none;
            padding: 10px;
        }
       
        .vertical .one{
            background-color: green;
            


        }
        .vertical .one a{
            color: white;
        }
        .vertical .two{
            background-color:rgba(4, 4, 4, 0.07) ;
       
        }
        .vertical .two a{
            color: black;
            padding: 10px;
        }
         .vertical .two a:hover{
            background-color: grey;
          
        }


       
        
    </style>
</head>
<body>
    <ul class="vertical">
        <li class="one"><a href="indexx3.html">Home</a></li>
        <li class="two">
            <a href="indexx3.html">News</a>
            <a href="indexx3.html">Contact</a>
            <a href="indexx3.html">About</a>
        </li>

    </ul>



   
    
</body>
</html>